database_hostname=localhost
database_port=5432
database_password=ADMIN123
database_name=project_arbab
database_username=postgres
SECRET_key=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
reset_token_expire_hours=2
smtp_server=smtp-relay.brevo.com
smtp_port=587
smtp_username=arbab.community@gmail.com
smtp_password=FjI0XzpQh43Kg5mG
sender_email=arbab.community@gmail.com
reset_password_url=http://127.0.0.1:8000/reset-password

